version: '3'

services:
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD : ${DB_PASSWORD}
      POSTGRES_DB : ${DB_NAME}
    container_name : easy_job
    volumes:
      - ./postgresql-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container_easy_job
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: easy_job@gmail.com
      PGADMIN_DEFAULT_PASSWORD: easy_job123
    volumes:
      - ./pgadmin-data:/var/lib/pgadmin
